<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        body{
            background-image: url(./2nd.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            background-size: cover;
        }
        table tr td{
            padding: 5px 10px;
        }
        .t2,.t3, label{
            text-align: center;
        }
       
        
        h1{
            text-align: center;
        }
        .First,.second,.third,.fourth{
            margin: 20px 20px;
            
        }
        fieldset{
            border:2px solid white;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 10px lightcyan;
            box-shadow: 2px 2px 15px lightcyan;
        }
        .asd legend{
            border: 1px solid black;
            padding: 5px 5px;
            border-radius: 20px 100px ;
            background-image: linear-gradient(45deg,blue,red);
        }
        .second legend{
                border: 1px solid black;
                padding: 5px 5px;
                border-radius: 10px 100px ;
                background-image: linear-gradient(45deg,blue,red);
            
        }
        .third legend{
            border: 1px solid black;
            padding: 5px 5px;
            border-radius: 10px 100px ;
            background-image: linear-gradient(45deg,blue,red);
        
        }
        .fourth legend{
            border: 1px solid black;
            padding: 5px 5px;
            border-radius: 10px 100px ;
            background-image: linear-gradient(45deg,blue,red);
        }
        .BUT1{
            margin-right:10px ;
            text-align: center;
            background-position: center;

            
        }
        .BUT2{
            background-color: rgb(241, 244, 244);
            text-align: center;
            background-position: center;
            
        }

    </style>
</head>
<body>
    <div class="qwe"><h1><u>
        ONLINE JOB APPLICATION FORM
    </u></h1></div>

    
    <div class="First">
        
<form action="" class="asd">
    <fieldset>
        <legend>Personal Information</legend>
        <table class="t1">
            <tr>
                <td><label for="">First Name</label></td>
                <td><input type="text"></td>
                <td><label for="">Middle Name</label></td>
                <td><input type="text"></td>
                <td><label for="">Last Name</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">Father Name</label></td>
                <td><input type="text"></td>
                <td><label for="">Mother Name</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">Current Address</label></td>
                <td><textarea name="" id="" rows="4" cols="20"></textarea></td>
                <td><label for="">Permanent Address</label></td>
                <td><textarea name="" id="" rows="4" cols="20"></textarea></td>
            </tr>
            <tr>
                <td><label for="">Phone Numbers</label></td>
            </tr>
            <tr>
                <td><label for="">Landline Number</label></td>
                <td><input type="number"></td>
                <td><label for="">Mobile Number</label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label for="">Date Of Birth</label></td>
                <td><input type="date"></td>
                <td><label for="">Place Of Birth</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">select Gender</label></td>
                <td></td>
                <td><input type="radio" name="radio">Male</td>
                <td><input type="radio" name="radio">Female</td>

            </tr>
            <tr>
                <td><label for="">Highest Qualification</label></td>
                <td><input type="text"></td>
                <td><label for="">Year Of Passing</label></td>
                <td><input type="Date"></td>
            </tr>
            <tr>
                <td><label for="">Language Known</label></td>
                <td></td>
                <td><input type="checkbox">Telugu</td>
                <td><input type="checkbox">Hindi</td>
                <td><input type="checkbox">English</td>
            </tr>
            <tr>
                <td><label for="">Select Ur Hobbies</label></td>
                <td></td>
                <td><input type="checkbox">Eating</td>
                <td><input type="checkbox">Sleeping</td>
                <td><input type="checkbox">Coding</td>
            </tr>
            <tr>
                <td><label for="">About Your Self</label></td>
                <td><textarea name="" id="" rows="4" cols="20"></textarea></td>
            </tr>
            <tr>
                <td><label for="">Nationality</label></td>
                <td><select name="" id="">
                    <option value="">Indian</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="">Aadhar card Number</label></td>
                <td><input type="number"></td>
                <td><label for="">PANCARD Number</label></td>
                <td><input type="text"></td>

            </tr>
            
        </table>
    </fieldset>
</form>  
</div> 
<div class="second">
    <form action="">
        <fieldset>
            <legend>Education Detail</legend>
        <table class="t2">
            <tr>
                <td><label for="">S.NO</label></td>
                <td><label for="">Qualification</label></td>
                <td><label for="">Institute/University</label></td>
                <td><label for="">Year of Passing</label></td>
                <td><label for="">Marks(%)</label></td>
                
            </tr>
            <tr>
                <td><label for="">1.</label></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="date"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">2.</label></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="date"></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">3.</label></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="date"></td>
                <td><input type="text"></td>
            </tr>
            
        </table>
    </fieldset>
    </form>
</div> 
<div class="third">
    <form action="">
        <fieldset>
            <legend>Work Experience</legend>
            <table class="t3">
                <tr>
                    <td><label for="">S.NO</label></td>
                    <td><label for="">Company</label></td>
                    <td><label for="">Work/Role</label></td>
                    <td><label for="">From Date</label></td>
                    <td><label for="">To Date</label></td>
                </tr>
                <tr>
                    <td><label for="">1</label></td>
                    <td><textarea name="" id="" rows="3" cols="20"></textarea></td>
                    <td><textarea name="" id="" rows="3" cols="20"></textarea></td>
                    <td><input type="date"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="">1</label></td>
                    <td><textarea name="" id="" rows="3" cols="20"></textarea></td>
                    <td><textarea name="" id="" rows="3" cols="20"></textarea></td>
                    <td><input type="date"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label for="">1</label></td>
                    <td><textarea name="" id="" rows="3" cols="20"></textarea></td>
                    <td><textarea name="" id="" rows="3" cols="20"></textarea></td>
                    <td><input type="date"></td>
                    <td><input type="text"></td>
                </tr>
            </table>
        </fieldset>
    </form>
</div>
<div class="fourth">
    <form action="">
        <fieldset>
            <legend>Other Details</legend>
            <table class="t4">
                <tr>
                    <td><label for="">Job type</label></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="radio" name="radio" id="">Permanent</td>
                    <td><input type="radio" name="radio" id="">Contract</td>
                    <td><input type="radio" name="radio" id="">Other</td>
                    
                </tr>
                <tr>
                    <td><label for="">Date Of Joining</label></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="date"></td>
                    <td><label for="">Time Of Joining</label></td>
                    <td><input type="time" name="" id=""></td>
                </tr>
                <tr>
                    <td><label for="">Preffered Job Location</label></td>
                    <td> </td>
                    <td> </td>
                    <td><input type="radio" name="radio" id="">Hyderabad</td>
                    <td><input type="radio" name="radio" id="">Bangalore</td>
                    <td><input type="radio" name="radio" id="">Others</td>
                </tr>
                <tr>
                    <td><label for="">Willing to Relocate to Hyderabad</label></td>
                    <td> </td>
                    <td> </td>
                    <td></td>
                    <td><input type="radio" name="radio" id="">yes</td>
                    <td><input type="radio" name="radio" id="">No</td>
                </tr>
                <tr>
                    <td><input type="checkbox">
                    I am here declaring that all the above <br> mentioned information is true as <br> per my knowledge .
                    </td>
                </tr>
                <tr>
                    <td> <label for=""> </label></td>
                    <td> <label for=""> </label></td>
                    <td></td>
                    <td><button class="BUT1">Submit</button> </td>
                    <td><button class="BUT2">Reset</button></td>
                </tr>
            </table>
        </fieldset>
    </form>
</div>

</body>
</html>